version: "3.7"

services:
  app:
    image: ghcr.io/chyroc/icloud-photo-cli:0.9.0
    environment:
      - ICLOUD_USERNAME=your_icloud_username
      - ICLOUD_PASSWORD=your_icloud_password
      - ICLOUD_COOKIE_DIR=/icloud_cookie
      - ICLOUD_DOMAIN=cn
      - ICLOUD_OUTPUT=/icloud_photos
      - ICLOUD_ALBUM=
      - ICLOUD_RECENT=0
      - ICLOUD_THREAD_NUM=10
      - ICLOUD_AUTO_DELETE=true
      - ICLOUD_STOP_FOUND_NUM=50
    volumes:
      - /path/your_icloud/cookie:/icloud_cookie
      - /path/your_icloud/photos:/icloud_photos
    command:
      - download